AgendaMVC_WPF/Vue/Page_Ajout_ToDoList.xaml

<UserControl x:Class="AgendaMVC_WPF.Vue.Page_Ajout_ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AgendaMVC_WPF"
        mc:Ignorable="d"
        Height="720" Width="1080"
        Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="100" VerticalAlignment="Center">
                    <TextBlock Text="Titre" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtTitre" Margin="0,5,0,10"/>
                    <TextBlock Text="Date de début" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtDate" Margin="0,5,0,10"/>
                    <TextBlock Text="Date de fin" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtDate_fin" Margin="0,5,0,10"/>
                    <TextBlock Text="Description" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txt_Description" Margin="0,5,0,10"/>
                    <TextBlock Text="ID du Contact" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtIDContact" Margin="0,5,0,10"/>
                    <Button Content="Ajouter" Click="Ajouter_BTN_ToDoList" Width="100"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
