AgendaMVC_WPF/Vue/Page_ToDoList.xaml

<UserControl x:Class="AgendaMVC_WPF.Vue.Page_ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AgendaMVC_WPF"
        mc:Ignorable="d"
        Height="720" Width="1080"
        Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20" Name="ParentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Background="#191970" Height="35" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Ajouter_BTN_ToDoList">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Ajouter"/>
                    </StackPanel>
                </Button>

                <!-- Modifier Button-->
                <Button Style="{StaticResource addButton}" Background="MediumVioletRed" Height="35" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Modifier"/>
                    </StackPanel>
                </Button>


                <!-- Supprimer Button-->
                <Button Style="{StaticResource addButton}" Background="Red" Height="35" Margin="0,24,160,0" Grid.Row="1" VerticalAlignment="Top" Click="Supprimer_BTN_ToDoList">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Supprimer"/>
                    </StackPanel>
                </Button>

                <!-- ToDoList Data Grid-->
                <DataGrid x:Name="ToDoListDataGrid" Margin="0 10 0 0" Grid.Row="5">
                </DataGrid>


            </Grid>

        </Grid>
    </Border>
</UserControl>
