AgendaMVC_WPF/Vue/Page_Ajout.xaml

<UserControl x:Class="AgendaMVC_WPF.Vue.Page_Ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AgendaMVC_WPF"
        mc:Ignorable="d"
        Height="720" Width="1080"
        Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="100" VerticalAlignment="Center">
                    <TextBlock Text="Nom" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtNom" Margin="0,5,0,10"/>
                    <TextBlock Text="Prénom" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtPrenom" Margin="0,5,0,10"/>
                    <TextBlock Text="Telephone" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtTelephone" Margin="0,5,0,10"/>
                    <TextBlock Text="Email" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtEmail" Margin="0,5,0,10"/>
                    <TextBlock Text="Phone" FontStyle="Italic" Foreground="Black"/>
                    <TextBox x:Name="txtPhone" Margin="0,5,0,10"/>
                    <TextBlock Text="Adresse" Margin="0 5 0 10"/>
                    <TextBox x:Name="txtAdresse" FontStyle="Italic" Foreground="Black"/>
                    <TextBlock Text="Ville" Margin="0 5 0 10"/>
                    <TextBox x:Name="txtVille" FontStyle="Italic" Foreground="Black"/>
                    <TextBlock Text="Date de naissance" Margin="0 5 0 10"/>
                    <TextBox x:Name="txtDateOfBirth" FontStyle="Italic" Foreground="Black"/>
                    <TextBlock Text="Sexe" Margin="0 5 0 10"/>
                    <TextBox x:Name="txtSexe" FontStyle="Italic" Foreground="Black"/>
                    <Button Content="Ajouter" Click="Ajouter_BTN_Contacts" Width="100"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
