AgendaMVC_WPF/Vue/Page_Calendrier.xaml

<UserControl x:Class="AgendaMVC_WPF.Vue.Page_Calendrier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AgendaMVC_WPF"
             mc:Ignorable="d"
             Height="720" Width="1080"
             Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20" Name="ParentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- ListView pour afficher les événements -->
                <ListView Grid.Row="0" ItemsSource="{Binding Events}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Summary}" Width="150"/>
                            <GridViewColumn Header="Début" DisplayMemberBinding="{Binding Start.DateTime}" Width="150"/>
                            <GridViewColumn Header="Fin" DisplayMemberBinding="{Binding End.DateTime}" Width="150"/>
                            <GridViewColumn Header="Temps restant" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </Grid>
    </Border>
</UserControl>
